# RouteFinder

./: .gitignore  README.md  RouteFinder.App.sln
src/CalculationServices/: CalculationServices.csproj  ServiceRegistration.cs
src/CalculationServices/Contracts/: IRouteChartRepository.cs
src/CalculationServices/Helpers/: Helper.cs
src/CalculationServices/Models/: Route.cs
src/CalculationServices/Services/Base/: BaseProcessor.cs  CalculatorFactory.cs
src/CalculationServices/Services/Compute/: DistanceProcessor.cs  ExactStopsProcessor.cs  MaxDistanceProcessor.cs  MaxStopsProcessor.cs  RouteCheckProcessor.cs  ShortestRouteProcessor.cs
src/CalculationServices/Services/Validation/: InputDataValidator.cs
src/RepositoryServices/: RepositoryServices.csproj  ServiceRegistration.cs
src/RepositoryServices/Services/: RouteChartRepository.cs
src/RouteFinder.App/: Program.cs  RouteFinder.App.csproj
src/RouteFinder.App/Helpers/: ErrorResponseSender.cs  SuccessResponseSender.cs
src/RouteFinder.App/Main/: CommandLineProcessor.cs  Handler.cs
tests/TrainRouteFinder.Tests/: CalculationServicesTests.cs  RouteFinder.Tests.csproj  Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs
